{
  "name": "socket-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "public/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon public/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredAshenOne/Test.git"
  },
  "author": "alfredo lara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "socketio": "^1.0.0"
  }
}
